# Aelgi.Engine

./: Aelgi.Engine.sln
Aelgi.Engine.Client/: Aelgi.Engine.Client.fsproj  Client.fs  Connector.fs  User.fs
Aelgi.Engine.Client.HelloWorld/: Aelgi.Engine.Client.HelloWorld.fsproj  Program.fs
Aelgi.Engine.Core/: Aelgi.Engine.Core.fsproj  Library.fs
Aelgi.Engine.Core/IServices/: Connection.fs  Database.fs  Delegators.fs
Aelgi.Engine.Core/Message/: Core.fs  UserMessage.fs
Aelgi.Engine.Core/Models/: UserModel.fs
Aelgi.Engine.Core/Network/: Converter.fs  Encoder.fs
Aelgi.Engine.Core/Records/: Database.fs
Aelgi.Engine.Core/Security/: Hasher.fs
Aelgi.Engine.DataAccess.Neo4j/: Aelgi.Engine.DataAccess.Neo4j.fsproj  Library.fs
Aelgi.Engine.DataAccess.Neo4j/Entities/: UserEntity.fs
Aelgi.Engine.DataAccess.Neo4j/Services/: DBConnector.fs  UserService.fs
Aelgi.Engine.Server/: Aelgi.Engine.Server.fsproj  AppSettings.fs  Dockerfile  Program.fs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Aelgi.Engine.Server/Handler/: Delegator.fs  Server.fs
Aelgi.Engine.Server/Handler/Delegators/: PingDelegator.fs  TimeDelegator.fs  UserDelegator.fs
