<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Handler\Delegator.fs" />
        <Compile Include="Handler\Server.fs" />
        <Compile Include="Handler\Delegators\TimeDelegator.fs" />
        <Compile Include="Handler\Delegators\PingDelegator.fs" />
        <Compile Include="AppSettings.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Dockerfile" />
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.Development.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.Production.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aelgi.Engine.Core\Aelgi.Engine.Core.fsproj" />
      <ProjectReference Include="..\Aelgi.Engine.DataAccess.Neo4j\Aelgi.Engine.DataAccess.Neo4j.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    </ItemGroup>

</Project>
