<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Network\Converter.fs" />
        <Compile Include="Library.fs" />
        <Compile Include="Message\Core.fs" />
    </ItemGroup>

</Project>
