<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Message\Core.fs" />
        <Compile Include="Network\Converter.fs" />
        <Compile Include="Network\Encoder.fs" />
        <Compile Include="Library.fs" />
        <Compile Include="IServices\Database.fs" />
        <Compile Include="IServices\Delegators.fs" />
        <Compile Include="IServices\Connection.fs" />
        <Compile Include="Records\Database.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Json" Version="0.4.0" />
    </ItemGroup>

</Project>
